{
  "name": "@bedrock/package-manager",
  "version": "2.0.0",
  "type": "module",
  "description": "Bedrock package manager",
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./lib/index.js",
  "scripts": {
    "generate-readme": "jsdoc2md -t readme-template.hbs lib/*.js > README.md",
    "lint": "eslint lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/digitalbazaar/bedrock-package-manager.git"
  },
  "author": {
    "name": "Digital Bazaar, Inc.",
    "email": "support@digitalbazaar.com",
    "url": "https://digitalbazaar.com/"
  },
  "bugs": {
    "url": "https://github.com/digitalbazaar/bedrock-package-manager/issues"
  },
  "homepage": "https://github.com/digitalbazaar/bedrock-package-manager",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "deep-freeze": "0.0.1"
  },
  "peerDependencies": {
    "@bedrock/core": "^5.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "directories": {
    "lib": "./lib"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-digitalbazaar": "^2.8.0",
    "eslint-plugin-jsdoc": "^37.9.7",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^6.0.1"
  }
}
